<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .producto {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        .producto img {
            max-width: 200px;
            margin-bottom: 10px;
            border: 1px solid #ddd; /* Esto ayudará a ver el espacio de la imagen incluso si no carga */

        }
        .botones {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h1>Carrito de Compras</h1>
    
    <h2>Productos</h2>
    <div class="producto">
        <img id="img-car" src="assets/images/frambuesa.jpg" alt="Brownie">
        <div class="botones">
            <button onclick="agregarAlCarrito('Producto')">Agregar</button>
            <button onclick="quitarDelCarrito('Producto')">Quitar</button>
        </div>
    </div>
</body>
</html>